# Face

./: gradle.properties  settings.gradle
example_app/: CameraFragment--.java  build.gradle
example_app/libs/: tensorflow-lite-1106.aar
example_app/src/main/: AndroidManifest.xml  BUILD
example_app/src/main/java/com/lenovo/lefacecamerademo/camera/: CameraListener.java  DualCameraHelper.java
example_app/src/main/java/com/lenovo/lefacecamerademo/instructions/: InstructionsConnect.java  State.java
example_app/src/main/java/com/lenovo/lefacecamerademo/receiver/: AutoStartBroadcastReceiver.java
example_app/src/main/java/com/lenovo/lefacecamerademo/service/: FaceService.java
example_app/src/main/java/com/lenovo/lefacecamerademo/ui/: CircleImageView.java  ConfigClass.java
example_app/src/main/java/com/lenovo/lefacecamerademo/ui/activity/: CameraActivity.java
example_app/src/main/java/com/lenovo/lefacecamerademo/ui/fragment/: BackgroundFragment.java  BaseFragment.java  CameraFragment.java  FunctionFragment.java  HostSettingFragment.java  (+2 more)
example_app/src/main/java/com/lenovo/lefacecamerademo/utils/: BitmapUtils.java  BmpCompressUtils.java  MqttUtil.java  MyContextWrapper.java  MyDbHelper.java  MyHardware.java  MyUtils.java  NV21ToBitmap.java  PadLightUtils.java  SharedPreferencesUtil.java
example_app/src/main/java/com/lenovo/lefacecamerademo/widget/: AutoFitTextureView.java  OverlayView.java
example_app/src/main/res/drawable/: dd.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_arrow_right_24.xml  tab_selected.xml
example_app/src/main/res/drawable-xxhdpi/: btn_background.xml  popup_background.xml
example_app/src/main/res/layout/: activity_camera.xml  activity_test.xml  fragment_background.xml  fragment_camera2_basic.xml  fragment_function.xml  fragment_host_setting.xml  fragment_information.xml  fragment_setting.xml  fragment_system.xml  popup_background_item.xml  popup_background_username.xml  popup_layout.xml  recognition_popup.xml
example_app/src/main/res/layout-land/: fragment_camera2_basic.xml
example_app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
(+1 files in other folders)
